NB. TODO: Finish implementing cut using APL's partition
' '(~:)' Hello there how are you'
<;._1 ' Hello there how are you'

1 1 1 1 1 2 3 3 3 3 3 </. 'Hello there' 

 find_is_where_0 x

partition =: {{
    iso =. I. 0 E. x
    is remove_at_is y
    is remove_at_is x
    +/\|x-1 </. y
}}

I. 0 E. 1 1 1 0 1 1 1 0 2

#2&+^:0 _3

a=:(65+i.26){a.

<"0[2 3 4$a

|:2 3 4$a

2 3 1|:2 3 4$a

{. /: 3 1 4 1 5 9

load 'system/packages/misc/fndisplay.ijs'
defverbs 'plus"0 times"0'
1 2 3 plus/@:times 1 2 3

fndisplay '1 2 3 (+/@:*) 1 2 3'
